initContainers:
  - name: velero-plugin-for-aws
    # renovate: datasource=docker depName=docker.io/velero/velero-plugin-for-aws versioning=docker extractVersion=^v(?<version>.+)$
    image: velero/velero-plugin-for-aws:1.5.4
    imagePullPolicy: Always
    volumeMounts:
      - mountPath: /target
        name: plugins
  - name: velero-plugin-for-csi
    # renovate: datasource=docker depName=docker.io/velero/velero-plugin-for-csi versioning=docker extractVersion="^(v?<version>.+)$"
    image: velero/velero-plugin-for-csi:v0.4.1
    imagePullPolicy: Always
    volumeMounts:
      - mountPath: /target
        name: plugins
